[gd_scene load_steps=4 format=3 uid="uid://im48kodg76bn"]

[ext_resource type="Script" uid="uid://c8cq7w734sh4q" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dv8qe3t2hu3gc" path="res://parallax_background.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jnuhr308ry0o" path="res://audio/audio_stream_player_2d.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Play" type="Button" parent="."]
offset_left = 430.0
offset_top = 113.0
offset_right = 697.0
offset_bottom = 249.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 429.0
offset_top = 345.0
offset_right = 700.0
offset_bottom = 506.0
tooltip_text = "Quit the game"
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_0xm2m")]

[node name="BackgroundMusic" parent="." instance=ExtResource("3_h2yge")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_2_pressed"]
